/*
*
440. 字典序的第K小数字
示例 1:

输入: n = 13, k = 2
输出: 10
解释: 字典序的排列是 [1, 10, 11, 12, 13, 2, 3, 4, 5, 6, 7, 8, 9]，所以第二小的数字是 10。
示例 2:

输入: n = 1, k = 1
输出: 1

思路：字典树如图
前序遍历该字典树即可得到字典序从小到大的数字序列，遍历到第 k 个节点即为第 k 小的数字。
我们可以构造字典树，并通过前序遍历求得目标节点。

这里没有真的构造树，只是虚拟了一棵树，然后模仿了前序遍历。
计算一个step值，如果step小于k，就直接跳过这个step，这样一次性遍历了一个子树下的节点。
*/
package main
