/*
*
41. 缺失的第一个正数

给你一个未排序的整数数组 nums ，请你找出其中没有出现的最小的正整数。

请你实现时间复杂度为 O(n) 并且只使用常数级别额外空间的解决方案。

思路：原地哈希表。
对于一个长度为 N 的数组，其中没有出现的最小正整数只能在 [1,N+1]中。
也就是说，把所有小于等于0的数都变为N+1，把所有<=N的元素都变为负数。
这样返回第一个大于0的元素所在的下标（说明这个下标在这个数组里没有出现过）
否则返回N+1
*/
package main
